{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-bicep",
    "ms-vscode.powershell",
    "azurepolicy.azurepolicyextension",
    "streetsidesoftware.code-spell-checker",
    "redhat.vscode-yaml"
  ]
}
