{
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced"
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced"
  },
  "editor.trimAutoWhitespace": true,
  "files.autoSave": "afterDelay",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.language": "en",
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": ["*"],
  "cSpell.words": [
    "asiapacific",
    "australiacentral",
    "australiaeast",
    "australiasoutheast",
    "azurepolicy",
    "azurepolicyextension",
    "azureresourcegroups",
    "azuretools",
    "bicepparam",
    "brazilsouth",
    "brazilsoutheast",
    "brazilus",
    "canadacentral",
    "canadaeast",
    "centralindia",
    "centralus",
    "chsh",
    "cspm",
    "davidanson",
    "devcontainers",
    "eastasia",
    "eastus",
    "Entra",
    "esbenp",
    "francecentral",
    "francesouth",
    "functionapp",
    "germanynorth",
    "germanywestcentral",
    "GZRS",
    "israelcentral",
    "italynorth",
    "japaneast",
    "japanwest",
    "koreacentral",
    "koreasouth",
    "Lystrøm",
    "managementgroup",
    "northcentralus",
    "northeurope",
    "norwayeast",
    "norwaywest",
    "ondfisk",
    "ondfisklz",
    "ondfisklzcanary",
    "outfile",
    "peerings",
    "polandcentral",
    "pwsh",
    "qatarcentral",
    "RAGRS",
    "RAGZRS",
    "Rasmus",
    "southafrica",
    "southafricanorth",
    "southafricawest",
    "southcentralus",
    "southeastasia",
    "southindia",
    "swedencentral",
    "switzerlandnorth",
    "switzerlandwest",
    "uaecentral",
    "uaenorth",
    "uksouth",
    "ukwest",
    "unitedstates",
    "vnet",
    "westcentralus",
    "westeurope",
    "westindia",
    "westus",
    "workflowapp"
  ]
}
